frontend/static/themes/_list.json (before)
[
  {
    "name": "dark_note",
    "bgColor": "#1f1f1f",
    "mainColor": "#f2c17b",
    "subColor": "#768f95",
    "textColor": "#d2dff4"
  },
  {
    "name": "viridescent",
    "bgColor": "#2c3333",
    "mainColor": "#95d5b2",
    "subColor": "#84a98c",
    "textColor": "#e9f5db"
  },
  {
    "name": "dark",
    "bgColor": "#111",
    "mainColor": "#eee",
    "subColor": "#444",
    "textColor": "#eee"
  },
  {
    "name": "muted",
    "bgColor": "#525252",
    "mainColor": "#c5b4e3",
    "subColor": "#939eae",
    "textColor": "#b1e4e3"
  },
  {
    "name": "dark_magic_girl",
    "bgColor": "#091f2c",
    "mainColor": "#f5b1cc",
    "subColor": "#93e8d3",
    "textColor": "#a288d9"
  },
  {
    "name": "8008",
    "bgColor": "#333a45",
    "mainColor": "#f44c7f",
    "subColor": "#939eae",
    "textColor": "#e9ecf0"
  },
  {
    "name": "carbon",
    "bgColor": "#313131",
    "mainColor": "#f66e0d",
    "subColor": "#616161",
    "textColor": "#f5e6c8"
  },
  {
    "name": "our_theme",
    "bgColor": "#ce1226",
    "mainColor": "#fcd116",
    "subColor": "#6d0f19",
    "textColor": "#ffffff"
  },
  {
    "name": "dots",
    "bgColor": "#121520",
    "mainColor": "#fff",
    "subColor": "#676e8a",
    "textColor": "#fff"
  },
  {
    "name": "nautilus",
    "bgColor": "#132237",
    "mainColor": "#ebb723",
    "subColor": "#0b4c6c",
    "textColor": "#1cbaac"
  },
  {
    "name": "serika",
    "bgColor": "#e1e1e3",
    "mainColor": "#e2b714",
    "subColor": "#aaaeb3",
    "textColor": "#323437"
  },
  {
    "name": "serika_dark",
    "bgColor": "#323437",
    "mainColor": "#e2b714",
    "subColor": "#646669",
    "textColor": "#d1d0c5"
  },
  {
    "name": "bushido",
    "bgColor": "#242933",
    "mainColor": "#ec4c56",
    "subColor": "#596172",
    "textColor": "#f6f0e9"
  },
  {
    "name": "red_samurai",
    "bgColor": "#84202c",
    "mainColor": "#c79e6e",
    "subColor": "#55131b",
    "textColor": "#e2dad0"
  },
  {
    "name": "rgb",
    "bgColor": "#111",
    "mainColor": "#eee",
    "subColor": "#444",
    "textColor": "#eee"
  },
  {
    "name": "oblivion",
    "bgColor": "#313231",
    "mainColor": "#a5a096",
    "subColor": "#5d6263",
    "textColor": "#f7f5f1"
  },
  {
    "name": "magic_girl",
    "bgColor": "#ffffff",
    "mainColor": "#f5b1cc",
    "subColor": "#93e8d3",
    "textColor": "#00ac8c"
  },
  {
    "name": "metropolis",
    "bgColor": "#0f1f2c",
    "mainColor": "#56c3b7",
    "subColor": "#326984",
    "textColor": "#e4edf1"
  },
  {
    "name": "mountain",
    "bgColor": "#0f0f0f",
    "mainColor": "#e7e7e7",
    "subColor": "#4c4c4c",
    "textColor": "#e7e7e7"
  },
  {
    "name": "laser",
    "bgColor": "#221b44",
    "mainColor": "#009eaf",
    "subColor": "#b82356",
    "textColor": "#dbe7e8"
  },
  {
    "name": "retro",
    "bgColor": "#dad3c1",
    "mainColor": "#1d1b17",
    "subColor": "#918b7d",
    "textColor": "#1d1b17"
  },
  {
    "name": "dracula",
    "bgColor": "#282a36",
    "mainColor": "#bd93f9",
    "subColor": "#6272a4",
    "textColor": "#f8f8f2"
  },
  {
    "name": "nord",
    "bgColor": "#242933",
    "mainColor": "#88C0D0",
    "subColor": "#2E3440",
    "textColor": "#88C0D0"
  },
  {
    "name": "mr_sleeves",
    "bgColor": "#d1d7da",
    "mainColor": "#daa99b",
    "subColor": "#9a9fa1",
    "textColor": "#1d1d1d"
  },
  {
    "name": "olivia",
    "bgColor": "#1c1b1d",
    "mainColor": "#deaf9d",
    "subColor": "#4e3e3e",
    "textColor": "#f2efed"
  },
  {
    "name": "bliss",
    "bgColor": "#262727",
    "mainColor": "#f0d3c9",
    "subColor": "#665957",
    "textColor": "#fff"
  },
  {
    "name": "mizu",
    "bgColor": "#afcbdd",
    "mainColor": "#fcfbf6",
    "subColor": "#85a5bb",
    "textColor": "#1a2633"
  },
  {
    "name": "metaverse",
    "bgColor": "#232323",
    "mainColor": "#d82934",
    "subColor": "#5e5e5e",
    "textColor": "#e8e8e8"
  },
  {
    "name": "shadow",
    "bgColor": "#000",
    "mainColor": "#eee",
    "subColor": "#444",
    "textColor": "#eee"
  },
  {
    "name": "mint",
    "bgColor": "#05385b",
    "mainColor": "#5cdb95",
    "subColor": "#20688a",
    "textColor": "#edf5e1"
  },
  {
    "name": "miami",
    "bgColor": "#f35588",
    "mainColor": "#05dfd7",
    "subColor": "#94294c",
    "textColor": "#f0e9ec"
  },
  {
    "name": "miami_nights",
    "bgColor": "#18181a",
    "mainColor": "#e4609b",
    "subColor": "#47bac0",
    "textColor": "#fff"
  },
  {
    "name": "modern_dolch",
    "bgColor": "#2d2e30",
    "mainColor": "#7eddd3",
    "subColor": "#54585c",
    "textColor": "#e3e6eb"
  },
  {
    "name": "botanical",
    "bgColor": "#7b9c98",
    "mainColor": "#eaf1f3",
    "subColor": "#495755",
    "textColor": "#eaf1f3"
  },
  {
    "name": "9009",
    "bgColor": "#eeebe2",
    "mainColor": "#080909",
    "subColor": "#99947f",
    "textColor": "#080909"
  },
  {
    "name": "bingsu",
    "bgColor": "#b8a7aa",
    "mainColor": "#83616e",
    "subColor": "#48373d",
    "textColor": "#ebe6ea"
  },
  {
    "name": "terminal",
    "bgColor": "#191a1b",
    "mainColor": "#79a617",
    "subColor": "#48494b",
    "textColor": "#e7eae0"
  },
  {
    "name": "lavender",
    "bgColor": "#ada6c2",
    "mainColor": "#e4e3e9",
    "subColor": "#e4e3e9",
    "textColor": "#2f2a41"
  },
  {
    "name": "taro",
    "bgColor": "#b3baff",
    "mainColor": "#130f1a",
    "subColor": "#6f6c91",
    "textColor": "#130f1a"
  },
  {
    "name": "striker",
    "bgColor": "#124883",
    "mainColor": "#d7dcda",
    "subColor": "#0f2d4e",
    "textColor": "#d6dbd9"
  },
  {
    "name": "gruvbox_dark",
    "bgColor": "#282828",
    "mainColor": "#d79921",
    "subColor": "#665c54",
    "textColor": "#ebdbb2"
  },
  {
    "name": "gruvbox_light",
    "bgColor": "#fbf1c7",
    "mainColor": "#689d6a",
    "subColor": "#a89984",
    "textColor": "#3c3836"
  },
  {
    "name": "monokai",
    "bgColor": "#272822",
    "mainColor": "#a6e22e",
    "subColor": "#e6db74",
    "textColor": "#e2e2dc"
  },
  {
    "name": "sonokai",
    "bgColor": "#2c2e34",
    "mainColor": "#9ed072",
    "subColor": "#e7c664",
    "textColor": "#e2e2e3"
  },
  {
    "name": "camping",
    "bgColor": "#faf1e4",
    "mainColor": "#618c56",
    "subColor": "#c2b8aa",
    "textColor": "#3c403b"
  },
  {
    "name": "voc",
    "bgColor": "#190618",
    "mainColor": "#e0caac",
    "subColor": "#4c1e48",
    "textColor": "#eeeae4"
  },
  {
    "name": "vaporwave",
    "bgColor": "#a4a7ea",
    "mainColor": "#e368da",
    "subColor": "#7c7faf",
    "textColor": "#f1ebf1"
  },
  {
    "name": "pulse",
    "bgColor": "#181818",
    "mainColor": "#17b8bd",
    "subColor": "#53565a",
    "textColor": "#e5f4f4"
  },
  {
    "name": "matrix",
    "bgColor": "#000000",
    "mainColor": "#15ff00",
    "subColor": "#006500",
    "textColor": "#d1ffcd"
  },
  {
    "name": "olive",
    "bgColor": "#e9e5cc",
    "mainColor": "#92946f",
    "subColor": "#b7b39e",
    "textColor": "#373731"
  },
  {
    "name": "strawberry",
    "bgColor": "#f37f83",
    "mainColor": "#fcfcf8",
    "subColor": "#e53c58",
    "textColor": "#fcfcf8"
  },
  {
    "name": "night_runner",
    "bgColor": "#212121",
    "mainColor": "#feff04",
    "subColor": "#5c4a9c",
    "textColor": "#e8e8e8"
  },
  {
    "name": "cyberspace",
    "bgColor": "#181c18",
    "mainColor": "#00ce7c",
    "subColor": "#9578d3",
    "textColor": "#c2fbe1"
  },
  {
    "name": "joker",
    "bgColor": "#1a0e25",
    "mainColor": "#99de1e",
    "subColor": "#7554a3",
    "textColor": "#e9e2f5"
  },
  {
    "name": "dualshot",
    "bgColor": "#737373",
    "mainColor": "#212222",
    "subColor": "#aaaaaa",
    "textColor": "#212222"
  },
  {
    "name": "solarized_dark",
    "bgColor": "#002b36",
    "mainColor": "#859900",
    "subColor": "#2aa198",
    "textColor": "#268bd2"
  },
  {
    "name": "solarized_light",
    "bgColor": "#fdf6e3",
    "mainColor": "#859900",
    "subColor": "#2aa198",
    "textColor": "#181819"
  },
  {
    "name": "terra",
    "bgColor": "#0c100e",
    "mainColor": "#89c559",
    "subColor": "#436029",
    "textColor": "#f0edd1"
  },
  {
    "name": "red_dragon",
    "bgColor": "#1a0b0c",
    "mainColor": "#ff3a32",
    "subColor": "#e2a528",
    "textColor": "#4a4d4e"
  },
  {
    "name": "hammerhead",
    "bgColor": "#030613",
    "mainColor": "#4fcdb9",
    "subColor": "#213c53",
    "textColor": "#e2f1f5"
  },
  {
    "name": "future_funk",
    "bgColor": "#2e1a47",
    "mainColor": "#f7f2ea",
    "subColor": "#c18fff",
    "textColor": "#f7f2ea"
  },
  {
    "name": "milkshake",
    "bgColor": "#ffffff",
    "mainColor": "#212b43",
    "subColor": "#62cfe6",
    "textColor": "#212b43"
  },
  {
    "name": "aether",
    "bgColor": "#101820",
    "mainColor": "#eedaea",
    "subColor": "#cf6bdd",
    "textColor": "#eedaea"
  },
  {
    "name": "froyo",
    "bgColor": "#e1dacb",
    "mainColor": "#7b7d7d",
    "subColor": "#b29c5e",
    "textColor": "#7b7d7d"
  },
  {
    "name": "retrocast",
    "bgColor": "#07737a",
    "mainColor": "#88dbdf",
    "subColor": "#f3e03b",
    "textColor": "#ffffff"
  },
  {
    "name": "luna",
    "bgColor": "#221c35",
    "mainColor": "#f67599",
    "subColor": "#5a3a7e",
    "textColor": "#ffe3eb"
  },
  {
    "name": "graen",
    "bgColor": "#303c36",
    "mainColor": "#a59682",
    "subColor": "#181d1a",
    "textColor": "#a59682"
  },
  {
    "name": "bento",
    "bgColor": "#2d394d",
    "mainColor": "#ff7a90",
    "subColor": "#4a768d",
    "textColor": "#fffaf8"
  },
  {
    "name": "watermelon",
    "bgColor": "#1f4437",
    "mainColor": "#d6686f",
    "subColor": "#3e7a65",
    "textColor": "#cdc6bc"
  },
  {
    "name": "menthol",
    "bgColor": "#00c18c",
    "mainColor": "#ffffff",
    "subColor": "#186544",
    "textColor": "#ffffff"
  },
  {
    "name": "ishtar",
    "bgColor": "#202020",
    "mainColor": "#91170c",
    "subColor": "#847869",
    "textColor": "#fae1c3"
  },
  {
    "name": "mashu",
    "bgColor": "#2b2b2c",
    "mainColor": "#76689a",
    "subColor": "#d8a0a6",
    "textColor": "#f1e2e4"
  },
  {
    "name": "deku",
    "bgColor": "#058b8c",
    "mainColor": "#b63530",
    "subColor": "#255458",
    "textColor": "#f7f2ea"
  },
  {
    "name": "honey",
    "bgColor": "#f2aa00",
    "mainColor": "#fff546",
    "subColor": "#a66b00",
    "textColor": "#f3eecb"
  },
  {
    "name": "shoko",
    "bgColor": "#ced7e0",
    "mainColor": "#81c4dd",
    "subColor": "#7599b1",
    "textColor": "#3b4c58"
  },
  {
    "name": "norse",
    "bgColor": "#242425",
    "mainColor": "#2b5f6d",
    "subColor": "#505b5e",
    "textColor": "#ccc2b1"
  },
  {
    "name": "matcha_moccha",
    "bgColor": "#523525",
    "mainColor": "#7ec160",
    "subColor": "#9e6749",
    "textColor": "#ecddcc"
  },
  {
    "name": "cafe",
    "bgColor": "#ceb18d",
    "mainColor": "#14120f",
    "subColor": "#d4d2d1",
    "textColor": "#14120f"
  },
  {
    "name": "alpine",
    "bgColor": "#6c687f",
    "mainColor": "#ffffff",
    "subColor": "#9994b8",
    "textColor": "#ffffff"
  },
  {
    "name": "superuser",
    "bgColor": "#262a33",
    "mainColor": "#43ffaf",
    "subColor": "#526777",
    "textColor": "#e5f7ef"
  },
  {
    "name": "ms_cupcakes",
    "bgColor": "#ffffff",
    "mainColor": "#5ed5f3",
    "subColor": "#d64090",
    "textColor": "#0a282f"
  },
  {
    "name": "dollar",
    "bgColor": "#e4e4d4",
    "mainColor": "#6b886b",
    "subColor": "#8a9b69",
    "textColor": "#555a56"
  },
  {
    "name": "lime",
    "bgColor": "#7c878e",
    "mainColor": "#93c247",
    "subColor": "#4b5257",
    "textColor": "#bfcfdc"
  },
  {
    "name": "sweden",
    "bgColor": "#0058a3",
    "mainColor": "#ffcc02",
    "subColor": "#57abdb",
    "textColor": "#ffffff"
  },
  {
    "name": "wavez",
    "bgColor": "#1c292f",
    "mainColor": "#6bde3b",
    "subColor": "#1f5e6b",
    "textColor": "#e9efe6"
  },
  {
    "name": "nebula",
    "bgColor": "#212135",
    "mainColor": "#be3c88",
    "subColor": "#19b3b8",
    "textColor": "#838686"
  },
  {
    "name": "lil_dragon",
    "bgColor": "#ebe1ef",
    "mainColor": "#8a5bd6",
    "subColor": "#a28db8",
    "textColor": "#212b43"
  },
  {
    "name": "pastel",
    "bgColor": "#e0b2bd",
    "mainColor": "#fbf4b6",
    "subColor": "#b4e9ff",
    "textColor": "#6d5c6f"
  },
  {
    "name": "alduin",
    "bgColor": "#1c1c1c",
    "mainColor": "#dfd7af",
    "subColor": "#444444",
    "textColor": "#f5f3ed"
  },
  {
    "name": "paper",
    "bgColor": "#eeeeee",
    "mainColor": "#444444",
    "subColor": "#b2b2b2",
    "textColor": "#444444"
  },
  {
    "name": "fundamentals",
    "bgColor": "#727474",
    "mainColor": "#7fa482",
    "subColor": "#cac4be",
    "textColor": "#131313"
  },
  {
    "name": "drowning",
    "bgColor": "#191826",
    "mainColor": "#4a6fb5",
    "subColor": "#50688c",
    "textColor": "#9393a7"
  },
  {
    "name": "iceberg_dark",
    "bgColor": "#161821",
    "mainColor": "#84a0c6",
    "subColor": "#595e76",
    "textColor": "#c6c8d1"
  },
  {
    "name": "iceberg_light",
    "bgColor": "#e8e9ec",
    "mainColor": "#2d539e",
    "subColor": "#adb1c4",
    "textColor": "#33374c"
  },
  {
    "name": "onedark",
    "bgColor": "#2f343f",
    "mainColor": "#61afef",
    "subColor": "#eceff4",
    "textColor": "#98c379"
  },
  {
    "name": "darling",
    "bgColor": "#fec8cd",
    "mainColor": "#ffffff",
    "subColor": "#a30000",
    "textColor": "#ffffff"
  },
  {
    "name": "repose_dark",
    "bgColor": "#2f3338",
    "mainColor": "#d6d2bc",
    "subColor": "#8f8e84",
    "textColor": "#d6d2bc"
  },
  {
    "name": "repose_light",
    "bgColor": "#efead0",
    "mainColor": "#5f605e",
    "subColor": "#8f8e84",
    "textColor": "#333538"
  },
  {
    "name": "horizon",
    "bgColor": "#1c1e26",
    "mainColor": "#c4a88a",
    "subColor": "#db886f",
    "textColor": "#bbbbbb"
  },
  {
    "name": "rudy",
    "bgColor": "#1a2b3e",
    "mainColor": "#af8f5c",
    "subColor": "#3a506c",
    "textColor": "#c9c8bf"
  },
  {
    "name": "stealth",
    "bgColor": "#010203",
    "mainColor": "#383e42",
    "subColor": "#5e676e",
    "textColor": "#383e42"
  },
  {
    "name": "80s_after_dark",
    "bgColor": "#1b1d36",
    "mainColor": "#fca6d1",
    "subColor": "#99d6ea",
    "textColor": "#e1e7ec"
  },
  {
    "name": "arch",
    "bgColor": "#0c0d11",
    "mainColor": "#7ebab5",
    "subColor": "#454864",
    "textColor": "#f6f5f5"
  },
  {
    "name": "rose_pine",
    "bgColor": "#1f1d27",
    "mainColor": "#9ccfd8",
    "subColor": "#c4a7e7",
    "textColor": "#e0def4"
  },
  {
    "name": "rose_pine_moon",
    "bgColor": "#2a273f",
    "mainColor": "#9ccfd8",
    "subColor": "#c4a7e7",
    "textColor": "#e0def4"
  },
  {
    "name": "rose_pine_dawn",
    "bgColor": "#fffaf3",
    "mainColor": "#56949f",
    "subColor": "#c4a7e7",
    "textColor": "#286983"
  },
  {
    "name": "copper",
    "bgColor": "#442f29",
    "mainColor": "#b46a55",
    "subColor": "#7ebab5",
    "textColor": "#e7e0de"
  },
  {
    "name": "grand_prix",
    "bgColor": "#36475c",
    "mainColor": "#c0d036",
    "subColor": "#5c6c80",
    "textColor": "#c1c7d7"
  },
  {
    "name": "peaches",
    "bgColor": "#e0d7c1",
    "mainColor": "#dd7a5f",
    "subColor": "#e7b28e",
    "textColor": "#5f4c41"
  },
  {
    "name": "bouquet",
    "bgColor": "#173f35",
    "mainColor": "#eaa09c",
    "subColor": "#408e7b",
    "textColor": "#e9e0d2"
  },
  {
    "name": "midnight",
    "bgColor": "#0b0e13",
    "mainColor": "#60759f",
    "subColor": "#394760",
    "textColor": "#9fadc6"
  },
  {
    "name": "blueberry_light",
    "bgColor": "#dae0f5",
    "mainColor": "#506477",
    "subColor": "#92a4be",
    "textColor": "#678198"
  },
  {
    "name": "blueberry_dark",
    "bgColor": "#212b42",
    "mainColor": "#add7ff",
    "subColor": "#5c7da5",
    "textColor": "#91b4d5"
  },
  {
    "name": "fledgling",
    "bgColor": "#3b363f",
    "mainColor": "#fc6e83",
    "subColor": "#8e5568",
    "textColor": "#e6d5d3"
  },
  {
    "name": "ez_mode",
    "bgColor": "#0068c6",
    "mainColor": "#fa62d5",
    "subColor": "#138bf7",
    "textColor": "#ffffff"
  },
  {
    "name": "vscode",
    "bgColor": "#1e1e1e",
    "mainColor": "#007acc",
    "subColor": "#4d4d4d",
    "textColor": "#d4d4d4"
  },
  {
    "name": "material",
    "bgColor": "#263238",
    "mainColor": "#80cbc4",
    "subColor": "#4c6772",
    "textColor": "#e6edf3"
  },
  {
    "name": "godspeed",
    "bgColor": "#eae4cf",
    "mainColor": "#9abbcd",
    "subColor": "#ada998",
    "textColor": "#646669"
  },
  {
    "name": "witch_girl",
    "bgColor": "#f3dbda",
    "mainColor": "#56786a",
    "subColor": "#ddb4a7",
    "textColor": "#56786a"
  },
  {
    "name": "terror_below",
    "bgColor": "#0b1e1a",
    "mainColor": "#66ac92",
    "subColor": "#015c53",
    "textColor": "#dceae5"
  },
  {
    "name": "sewing_tin",
    "bgColor": "#241963",
    "mainColor": "#f2ce83",
    "subColor": "#446ad5",
    "textColor": "#ffffff"
  },
  {
    "name": "soaring_skies",
    "bgColor": "#fff9f2",
    "mainColor": "#55c6f0",
    "subColor": "#1e107a",
    "textColor": "#1d1e1e"
  },
  {
    "name": "sewing_tin_light",
    "bgColor": "#ffffff",
    "mainColor": "#2d2076",
    "subColor": "#385eca",
    "textColor": "#2d2076"
  },
  {
    "name": "chaos_theory",
    "bgColor": "#141221",
    "mainColor": "#fd77d7",
    "subColor": "#676e8a",
    "textColor": "#dde5ed"
  },
  {
    "name": "hanok",
    "bgColor": "#d8d2c3",
    "mainColor": "#513a2a",
    "subColor": "#8b6f5c",
    "textColor": "#393b3b"
  },
  {
    "name": "comfy",
    "bgColor": "#4a5b6e",
    "mainColor": "#f8cdc6",
    "subColor": "#9ec1cc",
    "textColor": "#f5efee"
  },
  {
    "name": "tiramisu",
    "bgColor": "#cfc6b9",
    "mainColor": "#c0976f",
    "subColor": "#c0976f",
    "textColor": "#7d5448"
  },
  {
    "name": "diner",
    "bgColor": "#537997",
    "mainColor": "#c3af5b",
    "subColor": "#445c7f",
    "textColor": "#dfdbc8"
  },
  {
    "name": "modern_ink",
    "bgColor": "#ffffff",
    "mainColor": "#ff360d",
    "subColor": "#b7b7b7",
    "textColor": "#000000"
  },
  {
    "name": "dev",
    "bgColor": "#1b2028",
    "mainColor": "#23a9d5",
    "subColor": "#4b5975",
    "textColor": "#ccccb5"
  },
  {
    "name": "moonlight",
    "bgColor": "#191f28",
    "mainColor": "#c69f68",
    "subColor": "#4b5975",
    "textColor": "#ccccb5"
  },
  {
    "name": "pink_lemonade",
    "bgColor": "#f6d992",
    "mainColor": "#f6a192",
    "subColor": "#f6b092",
    "textColor": "#fcfcf8"
  },
  {
    "name": "creamsicle",
    "bgColor": "#ff9869",
    "mainColor": "#fcfcf8",
    "subColor": "#ff661f",
    "textColor": "#fcfcf8"
  },
  {
    "name": "beach",
    "bgColor": "#ffeead",
    "mainColor": "#96ceb4",
    "subColor": "#ffcc5c",
    "textColor": "#5b7869"
  },
  {
    "name": "desert_oasis",
    "bgColor": "#fff2d5",
    "mainColor": "#d19d01",
    "subColor": "#0061fe",
    "textColor": "#332800"
  },
  {
    "name": "frozen_llama",
    "bgColor": "#9bf2ea",
    "mainColor": "#6d44a6",
    "subColor": "#b690fd",
    "textColor": "#ffffff"
  },
  {
    "name": "ryujinscales",
    "bgColor": "#081426",
    "mainColor": "#f17754",
    "subColor": "#ffbc90",
    "textColor": "#ffe4bc"
  },
  {
    "name": "trackday",
    "bgColor": "#464d66",
    "mainColor": "#e0513e",
    "subColor": "#5c7eb9",
    "textColor": "#cfcfcf"
  },
  {
    "name": "fruit_chew",
    "bgColor": "#d6d3d6",
    "mainColor": "#5c1e5f",
    "subColor": "#b49cb5",
    "textColor": "#282528"
  },
  {
    "name": "evil_eye",
    "bgColor": "#0084c2",
    "mainColor": "#f7f2ea",
    "subColor": "#01589f",
    "textColor": "#171718"
  },
  {
    "name": "trance",
    "bgColor": "#00021b",
    "mainColor": "#e51376",
    "subColor": "#3c4c79",
    "textColor": "#fff"
  },
  {
    "name": "fire",
    "bgColor": "#0f0000",
    "mainColor": "#b31313",
    "subColor": "#683434",
    "textColor": "#ffffff"
  },
  {
    "name": "aurora",
    "bgColor": "#011926",
    "mainColor": "#00e980",
    "subColor": "#245c69",
    "textColor": "#fff"
  },
  {
    "name": "leather",
    "bgColor": "#a86948",
    "mainColor": "#ffe4bc",
    "subColor": "#81482b",
    "textColor": "#ffe4bc"
  },
  {
    "name": "fleuriste",
    "bgColor": "#c6b294",
    "mainColor": "#405a52",
    "subColor": "#64374d",
    "textColor": "#091914"
  },
  {
    "name": "dmg",
    "bgColor": "#dadbdc",
    "mainColor": "#ae185e",
    "subColor": "#3846b1",
    "textColor": "#414141"
  },
  {
    "name": "catppuccin",
    "bgColor": "#1e1e2e",
    "mainColor": "#abe9b3",
    "subColor": "#575268",
    "textColor": "#d9e0ee"
  },
  {
    "name": "snes",
    "bgColor": "#bfbec2",
    "mainColor": "#553d94",
    "subColor": "#9f8ad4",
    "textColor": "#2e2e2e"
  },
  {
    "name": "passion_fruit",
    "bgColor": "#7c2142",
    "mainColor": "#f4a3b4",
    "subColor": "#9994b8",
    "textColor": "#ffffff"
  },
  {
    "name": "blue_dolphin",
    "bgColor": "#003950",
    "mainColor": "#ffcefb",
    "subColor": "#00e4ff",
    "textColor": "#82eaff"
  },
  {
    "name": "mexican",
    "bgColor": "#f8ad34",
    "mainColor": "#b12189",
    "subColor": "#333",
    "textColor": "#eee"
  },
  {
    "name": "husqy",
    "bgColor": "#000000",
    "mainColor": "#c58aff",
    "subColor": "#972fff",
    "textColor": "#ebd7ff"
  },
  {
    "name": "peach_blossom",
    "bgColor": "#292929",
    "mainColor": "#99b898",
    "subColor": "#616161",
    "textColor": "#fecea8"
  },
  {
    "name": "dino",
    "bgColor": "#ffffff",
    "mainColor": "#40d672",
    "subColor": "#d5d5d5",
    "textColor": "#1d221f"
  },
  {
    "name": "tron_orange",
    "bgColor": "#0d1c1c",
    "mainColor": "#f0e800",
    "subColor": "#ff6600",
    "textColor": "#ffffff"
  },
  {
    "name": "hedge",
    "bgColor": "#415e31",
    "mainColor": "#6a994e",
    "subColor": "#ede5b4",
    "textColor": "#f7f1d6"
  },
  {
    "name": "modern_dolch_light",
    "bgColor": "#dbdbdb",
    "mainColor": "#8fd1c3",
    "subColor": "#acacac",
    "textColor": "#454545"
  },
  {
    "name": "iv_spade",
    "bgColor": "#0c0c0c",
    "mainColor": "#b7976a",
    "subColor": "#404040",
    "textColor": "#d3c2c3"
  },
  {
    "name": "iv_clover",
    "bgColor": "#a0a0a0",
    "mainColor": "#573e40",
    "subColor": "#353535",
    "textColor": "#3b2d3b"
  },
  {
    "name": "cheesecake",
    "bgColor": "#fdf0d5",
    "mainColor": "#8e2949",
    "subColor": "#d91c81",
    "textColor": "#3a3335"
  },
  {
    "name": "earthsong",
    "bgColor": "#292521",
    "mainColor": "#509452",
    "subColor": "#f5ae2d",
    "textColor": "#e6c7a8"
  },
  {
    "name": "purpleish",
    "bgColor": "#1e1e32",
    "mainColor": "#7a52cc",
    "subColor": "#3d3d66",
    "textColor": "#7a52cc"
  },
  {
    "name": "nord_light",
    "bgColor": "#eceff4",
    "mainColor": "#8fbcbb",
    "subColor": "#6a7791",
    "textColor": "#8fbcbb"
  },
  {
    "name": "slambook",
    "bgColor": "#FFFDDE",
    "mainColor": "#13005A",
    "subColor": "#1c82adc4",
    "textColor": "#125d98"
  },
  {
    "name": "breeze",
    "bgColor": "#e8d5c4",
    "mainColor": "#7d67a9",
    "subColor": "#3a98b9",
    "textColor": "#1b4c5e"
  },
  {
    "name": "cherry_blossom",
    "bgColor": "#323437",
    "mainColor": "#d65ccc",
    "subColor": "#787d82",
    "textColor": "#d1d0c5"
  },
  {
    "name": "everblush",
    "bgColor": "#141b1e",
    "mainColor": "#8ccf7e",
    "subColor": "#838887",
    "textColor": "#dadada"
  },
  {
    "name": "grape",
    "bgColor": "#2c003e",
    "mainColor": "#ff8f00",
    "subColor": "#651e56",
    "textColor": "#fff"
  },
  {
    "name": "rainbow_trail",
    "bgColor": "#f5f5f5",
    "mainColor": "#363636",
    "subColor": "#4f4f4f",
    "textColor": "#1f1f1f"
  },
  {
    "name": "tangerine",
    "bgColor": "#ffede0",
    "mainColor": "#fe5503",
    "subColor": "#ff9562",
    "textColor": "#3d1705"
  }
]

frontend/static/themes/_list.json (after)
[
  {
    "name": "dark_note",
    "bgColor": "#1f1f1f",
    "mainColor": "#f2c17b",
    "subColor": "#768f95",
    "textColor": "#d2dff4"
  },
  {
    "name": "viridescent",
    "bgColor": "#2c3333",
    "mainColor": "#95d5b2",
    "subColor": "#84a98c",
    "textColor": "#e9f5db"
  },
  {
    "name": "dark",
    "bgColor": "#111",
    "mainColor": "#eee",
    "subColor": "#444",
    "textColor": "#eee"
  },
  {
    "name": "muted",
    "bgColor": "#525252",
    "mainColor": "#c5b4e3",
    "subColor": "#939eae",
    "textColor": "#b1e4e3"
  },
  {
    "name": "dark_magic_girl",
    "bgColor": "#091f2c",
    "mainColor": "#f5b1cc",
    "subColor": "#93e8d3",
    "textColor": "#a288d9"
  },
  {
    "name": "8008",
    "bgColor": "#333a45",
    "mainColor": "#f44c7f",
    "subColor": "#939eae",
    "textColor": "#e9ecf0"
  },
  {
    "name": "carbon",
    "bgColor": "#313131",
    "mainColor": "#f66e0d",
    "subColor": "#616161",
    "textColor": "#f5e6c8"
  },
  {
    "name": "our_theme",
    "bgColor": "#ce1226",
    "mainColor": "#fcd116",
    "subColor": "#6d0f19",
    "textColor": "#ffffff"
  },
  {
    "name": "dots",
    "bgColor": "#121520",
    "mainColor": "#fff",
    "subColor": "#676e8a",
    "textColor": "#fff"
  },
  {
    "name": "nautilus",
    "bgColor": "#132237",
    "mainColor": "#ebb723",
    "subColor": "#0b4c6c",
    "textColor": "#1cbaac"
  },
  {
    "name": "serika",
    "bgColor": "#e1e1e3",
    "mainColor": "#e2b714",
    "subColor": "#aaaeb3",
    "textColor": "#323437"
  },
  {
    "name": "serika_dark",
    "bgColor": "#323437",
    "mainColor": "#e2b714",
    "subColor": "#646669",
    "textColor": "#d1d0c5"
  },
  {
    "name": "bushido",
    "bgColor": "#242933",
    "mainColor": "#ec4c56",
    "subColor": "#596172",
    "textColor": "#f6f0e9"
  },
  {
    "name": "red_samurai",
    "bgColor": "#84202c",
    "mainColor": "#c79e6e",
    "subColor": "#55131b",
    "textColor": "#e2dad0"
  },
  {
    "name": "rgb",
    "bgColor": "#111",
    "mainColor": "#eee",
    "subColor": "#444",
    "textColor": "#eee"
  },
  {
    "name": "oblivion",
    "bgColor": "#313231",
    "mainColor": "#a5a096",
    "subColor": "#5d6263",
    "textColor": "#f7f5f1"
  },
  {
    "name": "magic_girl",
    "bgColor": "#ffffff",
    "mainColor": "#f5b1cc",
    "subColor": "#93e8d3",
    "textColor": "#00ac8c"
  },
  {
    "name": "metropolis",
    "bgColor": "#0f1f2c",
    "mainColor": "#56c3b7",
    "subColor": "#326984",
    "textColor": "#e4edf1"
  },
  {
    "name": "mountain",
    "bgColor": "#0f0f0f",
    "mainColor": "#e7e7e7",
    "subColor": "#4c4c4c",
    "textColor": "#e7e7e7"
  },
  {
    "name": "laser",
    "bgColor": "#221b44",
    "mainColor": "#009eaf",
    "subColor": "#b82356",
    "textColor": "#dbe7e8"
  },
  {
    "name": "retro",
    "bgColor": "#dad3c1",
    "mainColor": "#1d1b17",
    "subColor": "#918b7d",
    "textColor": "#1d1b17"
  },
  {
    "name": "dracula",
    "bgColor": "#282a36",
    "mainColor": "#bd93f9",
    "subColor": "#6272a4",
    "textColor": "#f8f8f2"
  },
  {
    "name": "nord",
    "bgColor": "#242933",
    "mainColor": "#88C0D0",
    "subColor": "#2E3440",
    "textColor": "#88C0D0"
  },
  {
    "name": "mr_sleeves",
    "bgColor": "#d1d7da",
    "mainColor": "#daa99b",
    "subColor": "#9a9fa1",
    "textColor": "#1d1d1d"
  },
  {
    "name": "olivia",
    "bgColor": "#1c1b1d",
    "mainColor": "#deaf9d",
    "subColor": "#4e3e3e",
    "textColor": "#f2efed"
  },
  {
    "name": "bliss",
    "bgColor": "#262727",
    "mainColor": "#f0d3c9",
    "subColor": "#665957",
    "textColor": "#fff"
  },
  {
    "name": "mizu",
    "bgColor": "#afcbdd",
    "mainColor": "#fcfbf6",
    "subColor": "#85a5bb",
    "textColor": "#1a2633"
  },
  {
    "name": "metaverse",
    "bgColor": "#232323",
    "mainColor": "#d82934",
    "subColor": "#5e5e5e",
    "textColor": "#e8e8e8"
  },
  {
    "name": "shadow",
    "bgColor": "#000",
    "mainColor": "#eee",
    "subColor": "#444",
    "textColor": "#eee"
  },
  {
    "name": "mint",
    "bgColor": "#05385b",
    "mainColor": "#5cdb95",
    "subColor": "#20688a",
    "textColor": "#edf5e1"
  },
  {
    "name": "miami",
    "bgColor": "#f35588",
    "mainColor": "#05dfd7",
    "subColor": "#94294c",
    "textColor": "#f0e9ec"
  },
  {
    "name": "miami_nights",
    "bgColor": "#18181a",
    "mainColor": "#e4609b",
    "subColor": "#47bac0",
    "textColor": "#fff"
  },
  {
    "name": "modern_dolch",
    "bgColor": "#2d2e30",
    "mainColor": "#7eddd3",
    "subColor": "#54585c",
    "textColor": "#e3e6eb"
  },
  {
    "name": "botanical",
    "bgColor": "#7b9c98",
    "mainColor": "#eaf1f3",
    "subColor": "#495755",
    "textColor": "#eaf1f3"
  },
  {
    "name": "9009",
    "bgColor": "#eeebe2",
    "mainColor": "#080909",
    "subColor": "#99947f",
    "textColor": "#080909"
  },
  {
    "name": "bingsu",
    "bgColor": "#b8a7aa",
    "mainColor": "#83616e",
    "subColor": "#48373d",
    "textColor": "#ebe6ea"
  },
  {
    "name": "terminal",
    "bgColor": "#191a1b",
    "mainColor": "#79a617",
    "subColor": "#48494b",
    "textColor": "#e7eae0"
  },
  {
    "name": "lavender",
    "bgColor": "#ada6c2",
    "mainColor": "#e4e3e9",
    "subColor": "#e4e3e9",
    "textColor": "#2f2a41"
  },
  {
    "name": "taro",
    "bgColor": "#b3baff",
    "mainColor": "#130f1a",
    "subColor": "#6f6c91",
    "textColor": "#130f1a"
  },
  {
    "name": "striker",
    "bgColor": "#124883",
    "mainColor": "#d7dcda",
    "subColor": "#0f2d4e",
    "textColor": "#d6dbd9"
  },
  {
    "name": "gruvbox_dark",
    "bgColor": "#282828",
    "mainColor": "#d79921",
    "subColor": "#665c54",
    "textColor": "#ebdbb2"
  },
  {
    "name": "gruvbox_light",
    "bgColor": "#fbf1c7",
    "mainColor": "#689d6a",
    "subColor": "#a89984",
    "textColor": "#3c3836"
  },
  {
    "name": "monokai",
    "bgColor": "#272822",
    "mainColor": "#a6e22e",
    "subColor": "#e6db74",
    "textColor": "#e2e2dc"
  },
  {
    "name": "sonokai",
    "bgColor": "#2c2e34",
    "mainColor": "#9ed072",
    "subColor": "#e7c664",
    "textColor": "#e2e2e3"
  },
  {
    "name": "camping",
    "bgColor": "#faf1e4",
    "mainColor": "#618c56",
    "subColor": "#c2b8aa",
    "textColor": "#3c403b"
  },
  {
    "name": "voc",
    "bgColor": "#190618",
    "mainColor": "#e0caac",
    "subColor": "#4c1e48",
    "textColor": "#eeeae4"
  },
  {
    "name": "vaporwave",
    "bgColor": "#a4a7ea",
    "mainColor": "#e368da",
    "subColor": "#7c7faf",
    "textColor": "#f1ebf1"
  },
  {
    "name": "pulse",
    "bgColor": "#181818",
    "mainColor": "#17b8bd",
    "subColor": "#53565a",
    "textColor": "#e5f4f4"
  },
  {
    "name": "matrix",
    "bgColor": "#000000",
    "mainColor": "#15ff00",
    "subColor": "#006500",
    "textColor": "#d1ffcd"
  },
  {
    "name": "olive",
    "bgColor": "#e9e5cc",
    "mainColor": "#92946f",
    "subColor": "#b7b39e",
    "textColor": "#373731"
  },
  {
    "name": "strawberry",
    "bgColor": "#f37f83",
    "mainColor": "#fcfcf8",
    "subColor": "#e53c58",
    "textColor": "#fcfcf8"
  },
  {
    "name": "night_runner",
    "bgColor": "#212121",
    "mainColor": "#feff04",
    "subColor": "#5c4a9c",
    "textColor": "#e8e8e8"
  },
  {
    "name": "cyberspace",
    "bgColor": "#181c18",
    "mainColor": "#00ce7c",
    "subColor": "#9578d3",
    "textColor": "#c2fbe1"
  },
  {
    "name": "joker",
    "bgColor": "#1a0e25",
    "mainColor": "#99de1e",
    "subColor": "#7554a3",
    "textColor": "#e9e2f5"
  },
  {
    "name": "dualshot",
    "bgColor": "#737373",
    "mainColor": "#212222",
    "subColor": "#aaaaaa",
    "textColor": "#212222"
  },
  {
    "name": "solarized_dark",
    "bgColor": "#002b36",
    "mainColor": "#859900",
    "subColor": "#2aa198",
    "textColor": "#268bd2"
  },
  {
    "name": "solarized_light",
    "bgColor": "#fdf6e3",
    "mainColor": "#859900",
    "subColor": "#2aa198",
    "textColor": "#181819"
  },
  {
    "name": "terra",
    "bgColor": "#0c100e",
    "mainColor": "#89c559",
    "subColor": "#436029",
    "textColor": "#f0edd1"
  },
  {
    "name": "red_dragon",
    "bgColor": "#1a0b0c",
    "mainColor": "#ff3a32",
    "subColor": "#e2a528",
    "textColor": "#4a4d4e"
  },
  {
    "name": "hammerhead",
    "bgColor": "#030613",
    "mainColor": "#4fcdb9",
    "subColor": "#213c53",
    "textColor": "#e2f1f5"
  },
  {
    "name": "future_funk",
    "bgColor": "#2e1a47",
    "mainColor": "#f7f2ea",
    "subColor": "#c18fff",
    "textColor": "#f7f2ea"
  },
  {
    "name": "milkshake",
    "bgColor": "#ffffff",
    "mainColor": "#212b43",
    "subColor": "#62cfe6",
    "textColor": "#212b43"
  },
  {
    "name": "aether",
    "bgColor": "#101820",
    "mainColor": "#eedaea",
    "subColor": "#cf6bdd",
    "textColor": "#eedaea"
  },
  {
    "name": "froyo",
    "bgColor": "#e1dacb",
    "mainColor": "#7b7d7d",
    "subColor": "#b29c5e",
    "textColor": "#7b7d7d"
  },
  {
    "name": "retrocast",
    "bgColor": "#07737a",
    "mainColor": "#88dbdf",
    "subColor": "#f3e03b",
    "textColor": "#ffffff"
  },
  {
    "name": "luna",
    "bgColor": "#221c35",
    "mainColor": "#f67599",
    "subColor": "#5a3a7e",
    "textColor": "#ffe3eb"
  },
  {
    "name": "graen",
    "bgColor": "#303c36",
    "mainColor": "#a59682",
    "subColor": "#181d1a",
    "textColor": "#a59682"
  },
  {
    "name": "bento",
    "bgColor": "#2d394d",
    "mainColor": "#ff7a90",
    "subColor": "#4a768d",
    "textColor": "#fffaf8"
  },
  {
    "name": "watermelon",
    "bgColor": "#1f4437",
    "mainColor": "#d6686f",
    "subColor": "#3e7a65",
    "textColor": "#cdc6bc"
  },
  {
    "name": "menthol",
    "bgColor": "#00c18c",
    "mainColor": "#ffffff",
    "subColor": "#186544",
    "textColor": "#ffffff"
  },
  {
    "name": "ishtar",
    "bgColor": "#202020",
    "mainColor": "#91170c",
    "subColor": "#847869",
    "textColor": "#fae1c3"
  },
  {
    "name": "mashu",
    "bgColor": "#2b2b2c",
    "mainColor": "#76689a",
    "subColor": "#d8a0a6",
    "textColor": "#f1e2e4"
  },
  {
    "name": "deku",
    "bgColor": "#058b8c",
    "mainColor": "#b63530",
    "subColor": "#255458",
    "textColor": "#f7f2ea"
  },
  {
    "name": "honey",
    "bgColor": "#f2aa00",
    "mainColor": "#fff546",
    "subColor": "#a66b00",
    "textColor": "#f3eecb"
  },
  {
    "name": "shoko",
    "bgColor": "#ced7e0",
    "mainColor": "#81c4dd",
    "subColor": "#7599b1",
    "textColor": "#3b4c58"
  },
  {
    "name": "norse",
    "bgColor": "#242425",
    "mainColor": "#2b5f6d",
    "subColor": "#505b5e",
    "textColor": "#ccc2b1"
  },
  {
    "name": "matcha_moccha",
    "bgColor": "#523525",
    "mainColor": "#7ec160",
    "subColor": "#9e6749",
    "textColor": "#ecddcc"
  },
  {
    "name": "cafe",
    "bgColor": "#ceb18d",
    "mainColor": "#14120f",
    "subColor": "#d4d2d1",
    "textColor": "#14120f"
  },
  {
    "name": "alpine",
    "bgColor": "#6c687f",
    "mainColor": "#ffffff",
    "subColor": "#9994b8",
    "textColor": "#ffffff"
  },
  {
    "name": "superuser",
    "bgColor": "#262a33",
    "mainColor": "#43ffaf",
    "subColor": "#526777",
    "textColor": "#e5f7ef"
  },
  {
    "name": "ms_cupcakes",
    "bgColor": "#ffffff",
    "mainColor": "#5ed5f3",
    "subColor": "#d64090",
    "textColor": "#0a282f"
  },
  {
    "name": "dollar",
    "bgColor": "#e4e4d4",
    "mainColor": "#6b886b",
    "subColor": "#8a9b69",
    "textColor": "#555a56"
  },
  {
    "name": "lime",
    "bgColor": "#7c878e",
    "mainColor": "#93c247",
    "subColor": "#4b5257",
    "textColor": "#bfcfdc"
  },
  {
    "name": "sweden",
    "bgColor": "#0058a3",
    "mainColor": "#ffcc02",
    "subColor": "#57abdb",
    "textColor": "#ffffff"
  },
  {
    "name": "wavez",
    "bgColor": "#1c292f",
    "mainColor": "#6bde3b",
    "subColor": "#1f5e6b",
    "textColor": "#e9efe6"
  },
  {
    "name": "nebula",
    "bgColor": "#212135",
    "mainColor": "#be3c88",
    "subColor": "#19b3b8",
    "textColor": "#838686"
  },
  {
    "name": "lil_dragon",
    "bgColor": "#ebe1ef",
    "mainColor": "#8a5bd6",
    "subColor": "#a28db8",
    "textColor": "#212b43"
  },
  {
    "name": "pastel",
    "bgColor": "#e0b2bd",
    "mainColor": "#fbf4b6",
    "subColor": "#b4e9ff",
    "textColor": "#6d5c6f"
  },
  {
    "name": "alduin",
    "bgColor": "#1c1c1c",
    "mainColor": "#dfd7af",
    "subColor": "#444444",
    "textColor": "#f5f3ed"
  },
  {
    "name": "paper",
    "bgColor": "#eeeeee",
    "mainColor": "#444444",
    "subColor": "#b2b2b2",
    "textColor": "#444444"
  },
  {
    "name": "fundamentals",
    "bgColor": "#727474",
    "mainColor": "#7fa482",
    "subColor": "#cac4be",
    "textColor": "#131313"
  },
  {
    "name": "drowning",
    "bgColor": "#191826",
    "mainColor": "#4a6fb5",
    "subColor": "#50688c",
    "textColor": "#9393a7"
  },
  {
    "name": "iceberg_dark",
    "bgColor": "#161821",
    "mainColor": "#84a0c6",
    "subColor": "#595e76",
    "textColor": "#c6c8d1"
  },
  {
    "name": "iceberg_light",
    "bgColor": "#e8e9ec",
    "mainColor": "#2d539e",
    "subColor": "#adb1c4",
    "textColor": "#33374c"
  },
  {
    "name": "onedark",
    "bgColor": "#2f343f",
    "mainColor": "#61afef",
    "subColor": "#eceff4",
    "textColor": "#98c379"
  },
  {
    "name": "darling",
    "bgColor": "#fec8cd",
    "mainColor": "#ffffff",
    "subColor": "#a30000",
    "textColor": "#ffffff"
  },
  {
    "name": "repose_dark",
    "bgColor": "#2f3338",
    "mainColor": "#d6d2bc",
    "subColor": "#8f8e84",
    "textColor": "#d6d2bc"
  },
  {
    "name": "repose_light",
    "bgColor": "#efead0",
    "mainColor": "#5f605e",
    "subColor": "#8f8e84",
    "textColor": "#333538"
  },
  {
    "name": "horizon",
    "bgColor": "#1c1e26",
    "mainColor": "#c4a88a",
    "subColor": "#db886f",
    "textColor": "#bbbbbb"
  },
  {
    "name": "rudy",
    "bgColor": "#1a2b3e",
    "mainColor": "#af8f5c",
    "subColor": "#3a506c",
    "textColor": "#c9c8bf"
  },
  {
    "name": "stealth",
    "bgColor": "#010203",
    "mainColor": "#383e42",
    "subColor": "#5e676e",
    "textColor": "#383e42"
  },
  {
    "name": "80s_after_dark",
    "bgColor": "#1b1d36",
    "mainColor": "#fca6d1",
    "subColor": "#99d6ea",
    "textColor": "#e1e7ec"
  },
  {
    "name": "arch",
    "bgColor": "#0c0d11",
    "mainColor": "#7ebab5",
    "subColor": "#454864",
    "textColor": "#f6f5f5"
  },
  {
    "name": "rose_pine",
    "bgColor": "#1f1d27",
    "mainColor": "#9ccfd8",
    "subColor": "#c4a7e7",
    "textColor": "#e0def4"
  },
  {
    "name": "rose_pine_moon",
    "bgColor": "#2a273f",
    "mainColor": "#9ccfd8",
    "subColor": "#c4a7e7",
    "textColor": "#e0def4"
  },
  {
    "name": "rose_pine_dawn",
    "bgColor": "#fffaf3",
    "mainColor": "#56949f",
    "subColor": "#c4a7e7",
    "textColor": "#286983"
  },
  {
    "name": "copper",
    "bgColor": "#442f29",
    "mainColor": "#b46a55",
    "subColor": "#7ebab5",
    "textColor": "#e7e0de"
  },
  {
    "name": "grand_prix",
    "bgColor": "#36475c",
    "mainColor": "#c0d036",
    "subColor": "#5c6c80",
    "textColor": "#c1c7d7"
  },
  {
    "name": "peaches",
    "bgColor": "#e0d7c1",
    "mainColor": "#dd7a5f",
    "subColor": "#e7b28e",
    "textColor": "#5f4c41"
  },
  {
    "name": "bouquet",
    "bgColor": "#173f35",
    "mainColor": "#eaa09c",
    "subColor": "#408e7b",
    "textColor": "#e9e0d2"
  },
  {
    "name": "midnight",
    "bgColor": "#0b0e13",
    "mainColor": "#60759f",
    "subColor": "#394760",
    "textColor": "#9fadc6"
  },
  {
    "name": "blueberry_light",
    "bgColor": "#dae0f5",
    "mainColor": "#506477",
    "subColor": "#92a4be",
    "textColor": "#678198"
  },
  {
    "name": "blueberry_dark",
    "bgColor": "#212b42",
    "mainColor": "#add7ff",
    "subColor": "#5c7da5",
    "textColor": "#91b4d5"
  },
  {
    "name": "fledgling",
    "bgColor": "#3b363f",
    "mainColor": "#fc6e83",
    "subColor": "#8e5568",
    "textColor": "#e6d5d3"
  },
  {
    "name": "ez_mode",
    "bgColor": "#0068c6",
    "mainColor": "#fa62d5",
    "subColor": "#138bf7",
    "textColor": "#ffffff"
  },
  {
    "name": "vscode",
    "bgColor": "#1e1e1e",
    "mainColor": "#007acc",
    "subColor": "#4d4d4d",
    "textColor": "#d4d4d4"
  },
  {
    "name": "material",
    "bgColor": "#263238",
    "mainColor": "#80cbc4",
    "subColor": "#4c6772",
    "textColor": "#e6edf3"
  },
  {
    "name": "godspeed",
    "bgColor": "#eae4cf",
    "mainColor": "#9abbcd",
    "subColor": "#ada998",
    "textColor": "#646669"
  },
  {
    "name": "witch_girl",
    "bgColor": "#f3dbda",
    "mainColor": "#56786a",
    "subColor": "#ddb4a7",
    "textColor": "#56786a"
  },
  {
    "name": "terror_below",
    "bgColor": "#0b1e1a",
    "mainColor": "#66ac92",
    "subColor": "#015c53",
    "textColor": "#dceae5"
  },
  {
    "name": "sewing_tin",
    "bgColor": "#241963",
    "mainColor": "#f2ce83",
    "subColor": "#446ad5",
    "textColor": "#ffffff"
  },
  {
    "name": "soaring_skies",
    "bgColor": "#fff9f2",
    "mainColor": "#55c6f0",
    "subColor": "#1e107a",
    "textColor": "#1d1e1e"
  },
  {
    "name": "sewing_tin_light",
    "bgColor": "#ffffff",
    "mainColor": "#2d2076",
    "subColor": "#385eca",
    "textColor": "#2d2076"
  },
  {
    "name": "chaos_theory",
    "bgColor": "#141221",
    "mainColor": "#fd77d7",
    "subColor": "#676e8a",
    "textColor": "#dde5ed"
  },
  {
    "name": "hanok",
    "bgColor": "#d8d2c3",
    "mainColor": "#513a2a",
    "subColor": "#8b6f5c",
    "textColor": "#393b3b"
  },
  {
    "name": "comfy",
    "bgColor": "#4a5b6e",
    "mainColor": "#f8cdc6",
    "subColor": "#9ec1cc",
    "textColor": "#f5efee"
  },
  {
    "name": "tiramisu",
    "bgColor": "#cfc6b9",
    "mainColor": "#c0976f",
    "subColor": "#c0976f",
    "textColor": "#7d5448"
  },
  {
    "name": "diner",
    "bgColor": "#537997",
    "mainColor": "#c3af5b",
    "subColor": "#445c7f",
    "textColor": "#dfdbc8"
  },
  {
    "name": "modern_ink",
    "bgColor": "#ffffff",
    "mainColor": "#ff360d",
    "subColor": "#b7b7b7",
    "textColor": "#000000"
  },
  {
    "name": "dev",
    "bgColor": "#1b2028",
    "mainColor": "#23a9d5",
    "subColor": "#4b5975",
    "textColor": "#ccccb5"
  },
  {
    "name": "moonlight",
    "bgColor": "#191f28",
    "mainColor": "#c69f68",
    "subColor": "#4b5975",
    "textColor": "#ccccb5"
  },
  {
    "name": "pink_lemonade",
    "bgColor": "#f6d992",
    "mainColor": "#f6a192",
    "subColor": "#f6b092",
    "textColor": "#fcfcf8"
  },
  {
    "name": "creamsicle",
    "bgColor": "#ff9869",
    "mainColor": "#fcfcf8",
    "subColor": "#ff661f",
    "textColor": "#fcfcf8"
  },
  {
    "name": "beach",
    "bgColor": "#ffeead",
    "mainColor": "#96ceb4",
    "subColor": "#ffcc5c",
    "textColor": "#5b7869"
  },
  {
    "name": "desert_oasis",
    "bgColor": "#fff2d5",
    "mainColor": "#d19d01",
    "subColor": "#0061fe",
    "textColor": "#332800"
  },
  {
    "name": "frozen_llama",
    "bgColor": "#9bf2ea",
    "mainColor": "#6d44a6",
    "subColor": "#b690fd",
    "textColor": "#ffffff"
  },
  {
    "name": "ryujinscales",
    "bgColor": "#081426",
    "mainColor": "#f17754",
    "subColor": "#ffbc90",
    "textColor": "#ffe4bc"
  },
  {
    "name": "trackday",
    "bgColor": "#464d66",
    "mainColor": "#e0513e",
    "subColor": "#5c7eb9",
    "textColor": "#cfcfcf"
  },
  {
    "name": "fruit_chew",
    "bgColor": "#d6d3d6",
    "mainColor": "#5c1e5f",
    "subColor": "#b49cb5",
    "textColor": "#282528"
  },
  {
    "name": "evil_eye",
    "bgColor": "#0084c2",
    "mainColor": "#f7f2ea",
    "subColor": "#01589f",
    "textColor": "#171718"
  },
  {
    "name": "trance",
    "bgColor": "#00021b",
    "mainColor": "#e51376",
    "subColor": "#3c4c79",
    "textColor": "#fff"
  },
  {
    "name": "fire",
    "bgColor": "#0f0000",
    "mainColor": "#b31313",
    "subColor": "#683434",
    "textColor": "#ffffff"
  },
  {
    "name": "aurora",
    "bgColor": "#011926",
    "mainColor": "#00e980",
    "subColor": "#245c69",
    "textColor": "#fff"
  },
  {
    "name": "leather",
    "bgColor": "#a86948",
    "mainColor": "#ffe4bc",
    "subColor": "#81482b",
    "textColor": "#ffe4bc"
  },
  {
    "name": "fleuriste",
    "bgColor": "#c6b294",
    "mainColor": "#405a52",
    "subColor": "#64374d",
    "textColor": "#091914"
  },
  {
    "name": "dmg",
    "bgColor": "#dadbdc",
    "mainColor": "#ae185e",
    "subColor": "#3846b1",
    "textColor": "#414141"
  },
  {
    "name": "catppuccin",
    "bgColor": "#1e1e2e",
    "mainColor": "#abe9b3",
    "subColor": "#575268",
    "textColor": "#d9e0ee"
  },
  {
    "name": "snes",
    "bgColor": "#bfbec2",
    "mainColor": "#553d94",
    "subColor": "#9f8ad4",
    "textColor": "#2e2e2e"
  },
  {
    "name": "passion_fruit",
    "bgColor": "#7c2142",
    "mainColor": "#f4a3b4",
    "subColor": "#9994b8",
    "textColor": "#ffffff"
  },
  {
    "name": "blue_dolphin",
    "bgColor": "#003950",
    "mainColor": "#ffcefb",
    "subColor": "#00e4ff",
    "textColor": "#82eaff"
  },
  {
    "name": "mexican",
    "bgColor": "#f8ad34",
    "mainColor": "#b12189",
    "subColor": "#333",
    "textColor": "#eee"
  },
  {
    "name": "husqy",
    "bgColor": "#000000",
    "mainColor": "#c58aff",
    "subColor": "#972fff",
    "textColor": "#ebd7ff"
  },
  {
    "name": "peach_blossom",
    "bgColor": "#292929",
    "mainColor": "#99b898",
    "subColor": "#616161",
    "textColor": "#fecea8"
  },
  {
    "name": "dino",
    "bgColor": "#ffffff",
    "mainColor": "#40d672",
    "subColor": "#d5d5d5",
    "textColor": "#1d221f"
  },
  {
    "name": "tron_orange",
    "bgColor": "#0d1c1c",
    "mainColor": "#f0e800",
    "subColor": "#ff6600",
    "textColor": "#ffffff"
  },
  {
    "name": "hedge",
    "bgColor": "#415e31",
    "mainColor": "#6a994e",
    "subColor": "#ede5b4",
    "textColor": "#f7f1d6"
  },
  {
    "name": "modern_dolch_light",
    "bgColor": "#dbdbdb",
    "mainColor": "#8fd1c3",
    "subColor": "#acacac",
    "textColor": "#454545"
  },
  {
    "name": "iv_spade",
    "bgColor": "#0c0c0c",
    "mainColor": "#b7976a",
    "subColor": "#404040",
    "textColor": "#d3c2c3"
  },
  {
    "name": "iv_clover",
    "bgColor": "#a0a0a0",
    "mainColor": "#573e40",
    "subColor": "#353535",
    "textColor": "#3b2d3b"
  },
  {
    "name": "cheesecake",
    "bgColor": "#fdf0d5",
    "mainColor": "#8e2949",
    "subColor": "#d91c81",
    "textColor": "#3a3335"
  },
  {
    "name": "earthsong",
    "bgColor": "#292521",
    "mainColor": "#509452",
    "subColor": "#f5ae2d",
    "textColor": "#e6c7a8"
  },
  {
    "name": "purpleish",
    "bgColor": "#1e1e32",
    "mainColor": "#7a52cc",
    "subColor": "#3d3d66",
    "textColor": "#7a52cc"
  },
  {
    "name": "nord_light",
    "bgColor": "#eceff4",
    "mainColor": "#8fbcbb",
    "subColor": "#6a7791",
    "textColor": "#8fbcbb"
  },
  {
    "name": "slambook",
    "bgColor": "#FFFDDE",
    "mainColor": "#13005A",
    "subColor": "#1c82adc4",
    "textColor": "#125d98"
  },
  {
    "name": "breeze",
    "bgColor": "#e8d5c4",
    "mainColor": "#7d67a9",
    "subColor": "#3a98b9",
    "textColor": "#1b4c5e"
  },
  {
    "name": "cherry_blossom",
    "bgColor": "#323437",
    "mainColor": "#d65ccc",
    "subColor": "#787d82",
    "textColor": "#d1d0c5"
  },
  {
    "name": "everblush",
    "bgColor": "#141b1e",
    "mainColor": "#8ccf7e",
    "subColor": "#838887",
    "textColor": "#dadada"
  },
  {
    "name": "grape",
    "bgColor": "#2c003e",
    "mainColor": "#ff8f00",
    "subColor": "#651e56",
    "textColor": "#fff"
  },
  {
    "name": "rainbow_trail",
    "bgColor": "#f5f5f5",
    "mainColor": "#363636",
    "subColor": "#4f4f4f",
    "textColor": "#1f1f1f"
  },
  {
    "name": "tangerine",
    "bgColor": "#ffede0",
    "mainColor": "#fe5503",
    "subColor": "#ff9562",
    "textColor": "#3d1705"
  },
  {
    "name": "forest",
    "bgColor": "#0c2d2f",
    "mainColor": "#d1e497",
    "subColor": "#86c697",
    "textColor": "#dfe59d"
  }
]

frontend/static/themes/_list.json (diff)
@@ -1188,5 +1188,12 @@
     "mainColor": "#fe5503",
     "subColor": "#ff9562",
     "textColor": "#3d1705"
+  },
+  {
+    "name": "forest",
+    "bgColor": "#0c2d2f",
+    "mainColor": "#d1e497",
+    "subColor": "#86c697",
+    "textColor": "#dfe59d"
   }
 ]
